{
  "name": "react-mapbox-gl-draw-example",
  "version": "1.0.0",
  "description": "An example for react-mapbox-gl-draw",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.0.5",
    "mapbox-gl": "^0.44.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mapbox-gl": "^3.8.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
